.layer-1() {
  .box-shadow(0px 2px 4px -2px rgba(0,0,0,0.11));
}

.layer-2() {
  .box-shadow(0px 2px 4px -2px rgba(0,0,0,0.22));
}

.layer-7() {
  .box-shadow(0px 2px 10px -2px rgba(0,0,0,0.66));
}

.button(@height: 40px) {
  position: relative;
  height: @height;
  text-align: center;
  background: transparent;
  border: 1px solid @light-grey;
  border-bottom-width: 2px;
  cursor: pointer;
  .box-shadow(inset 0 -2px @light-grey);

  &:hover {
    .box-shadow(inset 0 -2px @menu-bg);
  }

  &:active {
    top: 1px;
    outline: none;
    .box-shadow(none);
  }

  & + & {
      border-left: none;
  }
}
