.FeedItem {
  margin: 14px 0;
  background: @page-panel-bg;
  .rounded(2px);
  padding: 10px 15px;
  .layer-2;

  &__profile-image {
    width: 64px;
    margin: 0 10px 8px 0;
  }

  &__comments {
    list-style: none;
    padding: 0;
  }
}

.NewPost {
  padding: 10px 15px;
  background: @page-panel-bg;
  .rounded(2px);
  .layer-1;

  &__content {
    width: 100%;
    border: 1px solid #ccc;
    background: transparent;
  }
}


.FeedItemCommentBox__content {
  width: 100%;
  border: 1px solid #ccc;
  background: transparent;
}

.NewPost__button.NewPost__button {
  .button(45px);
}

.FeedItemCommentBox {
  &__new,
  &__button {
    .button;
  }
}

.FeedItemComment {

  &__profile-image {
    width: 32px;
    margin: 0 6px 4px 0;
  }
}
