.LoadingPanel {
  background: @menu-bg;
  width: 100px;
  height: 100px;
  margin: 0 auto;
  .rounded(2px);
  .layer-7;

  &__spinner {
    margin: 0 auto;
    display: block;
    padding-top: 24px;
  }
}
