@import '_variables';
@import '_elements';
@import (reference) '_mixins';
@import '_LoadingPanel';
@import '_FeedItem';

body {
  background: @page-bg;
  color: @font-colour;
  -webkit-font-smoothing: antialiased;
}

*:focus {
  outline: 0;
}

textarea {
  resize: none;
}
